
process{
	executor = 'sge'
	//module = 'fastqc/fastQC-0.11.8:unicycler/unicycler-0.4.6:prokka/prokka-1.12:quast/quast-4.1'
	queue = 'all.q'
	queue = 'all.q@obelix07,all.q@obelix08,all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12'
	conda = '/processing_Data/bioinformatics/pipelines/miniconda3/envs/assembly_v2.0'
}
