
process{
	executor = 'sge'
	//module = 'fastqc/fastQC-0.11.8:unicycler/unicycler-0.4.6:prokka/prokka-1.12:quast/quast-4.1'
	//queue = 'all.q'
	queue = 'all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix08,all.q@obelix09'
	conda = '/data/bi/pipelines/miniconda3/envs/assembly'
}
